[purevoip]
type=friend
username=ya
secret=233
host=192.168.192.168
port=22
context=Resource id #6
disallow=allow
allow=
nat=222
qualify=no
canreinvite=yes
transport=udp

[purevoip]
type=friend
username=ya
secret=233
host=192.168.192.168
port=22
context=za
disallow=allow
allow=aaaa1
nat=222
qualify=no
canreinvite=yes
transport=udp

[purevoip]
type=friend
username=ya
secret=233
host=192.168.192.168
port=22
context=za
disallow=allow
allow=aaaa1
nat=222
qualify=no
canreinvite=yes
transport=udp

[purevoip]
type=friend
username=abdullah
secret=123
host=192.168.192.168
port=22
context=Resource id #6
disallow=allow
allow=
nat=222
qualify=no
canreinvite=yes
transport=udp

